{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PGDatabaseCon": "Data Source=207.180.193.110,1433;Initial Catalog=ElevaniPayment;User Id=adminuser;Password=ElevaniDev2025$;Timeout=60;TrustServerCertificate=True;"
    //"PGDatabaseCon": "Data Source=dev-database-server.cd4a86qyexo6.eu-north-1.rds.amazonaws.com;Initial Catalog=ElevaniPayment;User Id=admin;Password=ElevaniDev2025$;Timeout=60;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Log_.txt", //"path": "Logs\\Log_.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "AppSettingsConfig": {
    "OTPExpiry": 10, //minutes
    "IsAppLive": false,
    "APIKeyHeader": "x-api-key",
    "APISecretHeader": "x-api-secret",
    "MerchantCredentialExpiration": 11, //months
    "EnableAPIEncryption": true
  },
  "JwtConfig": {
    "Key": "DH93jdkkduJSJjfsoJDkd93jpLi98HytG76vU28Q~oIL3G-NUShPI661NUapEiq.C4Xb9XiicNy",
    "Issuer": "https://localhost:7058",
    "Audience": "https://localhost:7058",
    "AccessExpiration": 30, //Minutes
    "RefreshExpiration": 60 //Minutes
  },
  "GratipConfig": {
    "BaseUrl": "https://api-test.gratip.com/v1/",
    "RotateCredential": "payment-gateway/me/rotate-credentials", // generate new credential
    "APIKey": "tpk_f4d0b2dc1f474aad9c01df61421a9fbf",
    "APISecret": "6ec87786-740c-4e20-b16c-812d3234595e",
    "TransactionsConfig": {
      "Initiate": "payment-gateway/collections/initiate",
      "Status": "payment-gateway/collections/status/{transactionReference}",
      "Finalize": "payment-gateway/collections/finalize",
      "List": "payment-gateway/collections?status={status}&limit={limit}&page={page}&start_date={startDate}"
    }
  },
  "EmailConfig": {
    "EnableSSL": true,
    "From": "support@kliksaveng.com",
    "SendersEmail": "support@kliksaveng.com",
    "SMTPAddress": "smtp.privateemail.com",
    "SMTPPort": 465, //587, 465
    "Username": "support@kliksaveng.com",
    "Password": "RPyDKZ7yDf7c7w6mFpSUl2gE"
  },
  "JobIDConfig": {
    "GratipVerificationJobID": "C3A9ED9F-E485-4F5C-69F5-08DC62312A48"
  },
  "EncryptorConfig": {
    "IV": "HGOB226IVF5AST5O",
    "Key": "A7GT0HSBNSIDEET6"
  },
  "IdentityConfig": {
    "MaxFailedAccessAttempts": 4, //Minutes
    "DefaultLockoutTimeSpan": 2, //Minutes
    "AllowedForNewUsers": true
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/v1/*",
        "Period": "30s",
        "Limit": 100
      }
    ]
  },
  "PayAgencyConfig": {
    "BaseUrl": "https://backend.pay.agency/api/",
    "EncryptionKey": "74e369bef4900fda92d7479ed223e480", //pay agency encryption key
    "SecretKey": "PA_TEST_7daaac707455eafce70976c37de0a1d30dfb45e27f296acd9f0b8902",
    "Initiate": "v1/test/card",
    "Status": "test/status/{id}",
    "MerchantEncryptionKey": "2542b322a40ada01489c5491fe379512", //for merchants encryption
    "IPAddress": "154.118.25.205", // ip address
    "RedirectUrl": "https://test.com/payment-success" // redirect url
  }
}
